ChessGame/ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0, 25, 0, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Add in the square labels-->
            <TextBlock Text="8" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="7" Grid.Column="0" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="6" Grid.Column="0" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="5" Grid.Column="0" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="4" Grid.Column="0" Grid.Row="4" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="3" Grid.Column="0" Grid.Row="5" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="2" Grid.Column="0" Grid.Row="6" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="1" Grid.Column="0" Grid.Row="7" FontSize="24" HorizontalAlignment="Center" />
            
            <TextBlock Text="a" Grid.Column="1" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="b" Grid.Column="2" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="c" Grid.Column="3" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="d" Grid.Column="4" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="e" Grid.Column="5" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="f" Grid.Column="6" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="g" Grid.Column="7" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="h" Grid.Column="8" Grid.Row="8" FontSize="24" HorizontalAlignment="Center"/>
            
            <!-- add images to the below borders-->
            <!-- row 0-->
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a8"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="b8"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="c8"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="d8"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="e8"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="f8"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g8"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h8"/>
                </Viewbox>
            </Border>


            <!-- row 1-->
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a7"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="b7"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="c7"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="d7"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="e7"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="f7"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g7"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h7"/>
                </Viewbox>
            </Border>

            <!-- row 2 -->
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a6"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="b6"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="c6"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="d6"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="e6"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="f6"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g6"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h6"/>
                </Viewbox>
            </Border>

            <!-- row 3 -->
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a5" />
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="b5" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="c5" />
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="d5" />
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="e5" />
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="f5" />
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g5" />
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="3" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h5" />
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a4" />
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="b4" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="c4" />
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="d4" />
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="e4" />
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="f4" />
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g4" />
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h4" />
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a3" />
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="b3" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="c3" />
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="d3" />
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="e3" />
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="5" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="f3" />
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g3" />
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="5" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h3" />
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a2" />
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="b2" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="c2" />
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="d2" />
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="6" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="e2" />
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="f2" />
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="6" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g2" />
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h2" />
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="a1" />
                </Viewbox>
            </Border>
            <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="b1" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="c1" />
                </Viewbox>
            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="d1" />
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="e1" />
                </Viewbox>
            </Border>
            <Border Grid.Column="6" Grid.Row="7" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="f1" />
                </Viewbox>
            </Border>
            <Border Grid.Column="7" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Background="Thistle">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="g1" />
                </Viewbox>
            </Border>
            <Border Grid.Column="8" Grid.Row="7" BorderBrush="Black" BorderThickness="2">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="h1" />
                </Viewbox>
            </Border>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Width="75" DockPanel.Dock="Top" Grid.Row="0"/>
            </ScrollViewer>
            <TextBox DockPanel.Dock="Bottom" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
